${headPartial}

<!-- NOTE: -->
<!-- Page should reload for each match or, if grabbing a stack of users, at the end of the stack to allow update to DB -->
<head>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
${navPartial}



<style>
    /* The side navigation menu */
    .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    }
    
    /* The navigation menu links */
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    
    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
        color: #f1f1f1;
    }
    
    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    
    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
        transition: margin-left .5s;
        padding: 20px;
    }
    
    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        }
</style>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <br>
    <h1 style="font-size: 2rem">Meet your match!</h1>
    <br>
    <br>
    <h1 style="font-size: 1.5rem; color:gainsboro">${displayedUser.name}</h1>
    <br>
    <div class="picture-frame" style="
        width:200px; 
        height:200px;
    ">
        <img src="${displayedUser.picture}" alt="${displayedUser.name}'s photo'">
    </div>
    <p></p>
</div>






    <style>
        body {
            /* display: flex; */
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .aspect-ratio-box {
            height: 0;
            overflow: hidden;
            padding-top: 56.25% ;                        
            padding-top: 100%;              
            background: white;
            position: relative;
        }
        .aspect-ratio-box-inside img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 1;
        }
        .aspect-ratio-box:hover img{
            opacity: .7;
            transform: scale(1.1);
        }
        .solid {
            opacity: 1;
        }

        h1 {
            width:80%;
            text-align: center;
            margin:auto;
        }
        .liquorcabinet {
            width : 100%;
            /* top :50px; */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            display: grid;
            grid-template-columns: 50% 50%;
        }            
        /* picture frame */            
        .picture-frame {
                /* if you set this to a percentage, and drop the height line you loose the square */
            width:300px; 
            height:300px;
            float: left;
            margin: 10px;
            /* border: 2px solid cornflowerblue;             */
            /* centering , but my object-fit below in the img tag with width=height is fixing this too.*/
            display: flex;
            justify-content: center;
            align-items:center;
        }            
        .picture-frame img {
            height: 100%;
            object-fit: cover;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .options{
            display: flex;
            flex-direction: row-reverse;
            align-content: space-between;
            justify-content: space-between;
        }
        .option{
            padding-right: 9vw;
            padding-left: 9vw;
        }
        .clicky-container{
            display:flex; 
            flex-direction:row; 
            justify-content:space-evenly;
            -webkit-text-fill-color: white; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;        
        }
        #clickConnect{
            padding-top: 2px;
            margin-right: -5px;
            font-size: 6em;
            -webkit-text-fill-color: #2ab659; /* Will override color (regardless of order) */
        }
        #clickConnect:hover{
            -webkit-text-stroke-color: #FFF;        
        }
        #clickSkip{
            padding-left: 2px;
            margin-left: 2px;
            font-size: 6.5em;
            -webkit-text-fill-color: #B52D2A; /* Will override color (regardless of order) */
        }
        #clickSkip:hover{
            -webkit-text-stroke-color: #FFF;        
        }
        .info-reminder{
            /* position: absolute;
            bottom: 10%;
            left:20%;
            right:20%; */
            display: none;
            flex-direction: row;
            justify-content: center;
            font-size:5vw; 
            text-align: center;
            padding-bottom: 1%; 
            text-shadow: 3px 3px #32465a; 
            color: gainsboro;
        }
        
    @media screen and (max-width: 360px) {
        .liquorcabinet{
            width : 100%;            
        }
    }
    @media screen and (max-width:768px) {
        .liquorcabinet{
            width : 100%;            
        }
        .navbar{
            display:flex;
            flex-direction: row;
            align-items: center;
        }
        .show{
            display:flex !important;
            flex-direction: row !important;
            justify-content: space-between !important;
        }
        .info-reminder{
            display:flex;
        }
    }
    @media screen and (max-width:1200px) {
        .liquorcabinet{
            padding-top: 8% !important;
            width : 75%;   
        }
        .navbar{
            display:flex;
            flex-direction: row;
            align-items: center;
        }
        .show{
            display:flex !important;
            flex-direction: row !important;
            justify-content: space-between !important;
        }
        #clickConnect{
            font-size: 10em;
        }
        #clickSkip{
            font-size: 10.5em;
        }
    }
    @media screen and (min-width:1200px) {
        .liquorcabinet{
            padding-top: 8% !important;
            width : 75%;   
        }
        .navbar{
            display:flex;
            flex-direction: row;
            align-items: center;
        }
        .show{
            display:flex !important;
            flex-direction: row !important;
            justify-content: space-between !important;
        }
        .gladware{
            display: flex;
            /* flex-wrap: wrap-reverse */
            /* justify-content: center */
            flex-direction: row-reverse;
            align-content: space-between
        }
        .clicky-container{
            display:flex;
            flex-direction: column;
            padding-top:40px;
            margin-left:60px;
            align-items: left;
        }
        #clickConnect{
            font-size: 12em;
            padding-top: 30px;
            margin-bottom:-40px;
        }
        #clickSkip{
            font-size: 12.5em;
        }
    }

    </style>


    <h1 class="d-flex justify-content-center" style="font-size:7vw; padding-bottom: 1%; text-shadow: 3px 3px #32465a; color: gainsboro;">
        ${displayedUser.name}
    </h1>

<div class="gladware">
<div class="container">

    <!-- <div class="row d-flex align-items-center justify-content-center "> -->
        <!-- <div class="col-sm-6"> -->
                <div class="liquorcabinet">
                        ${userArtists.map((Artist) =>  `
                            <div class="aspect-ratio-box text-white" id="${Artist.id}">
                                <div class="aspect-ratio-box-inside" style=" z-index:0;">
                                    <img  class="solid" src="./assets/playbutton.png">
                                    <img src="${Artist.artist_picture}" alt="${Artist.artist_name}'s picture">
                                </div>
                                <div style="display: flex;justify-content:center;align-items: center;">
                                        <div class="play" style="
                                            width: 0;
                                            height: 0;
                                            z-index: 9999999999;
                                            border-top: 8px solid transparent;
                                            border-left: 12px solid #000;
                                            border-bottom: 8px solid transparent;">
                                        </div>
                                    </div>
                                <div class="card-img-overlay">
                                    <h5 class="card-title" style="text-shadow: 2px 2px #000000;">${Artist.artist_name}</h5>
                                </div>
                            </div>
                            <script>
                                artistID = document.getElementById('${Artist.id}');
                                artistID.addEventListener('click', (e)=>{
                                    console.log("You clicked on ${Artist.artist_name}!");
                                    console.log("${Artist.artist_track_url}");
                                    (typeof audioObject !== 'undefined')? audioObject.pause() : console.log('nothing playing'); ;
                                    audioObject = new Audio("${Artist.artist_track_url}");
                                    audioObject.play();
                                })
                            </script>
                            `).join(' ')}
                        </div>
        <!-- </div> -->
    <!-- </div> -->
    <div class="options"> 
        <div class="option" >
                <form action="/match" method="POST" name="buttonclicked" value="True"  class="" id="clickConnectForm">
                    <input hidden name="buttonclicked" value="True" >

                    <!-- <div class="btn-group">
                        <button style="display:none;" type="submit" name="buttonclicked" value="True" class="btn btn-dark d-flex justify-content-center" >
                            Connect
                        </button>
                    </div> -->

                </form>
        </div>
        <div class="option">
                <form action="/match" method="POST" name="buttonclicked" value="False" class="" id="clickSkipForm">
                    <input hidden  name="buttonclicked" value="False" >

                    <!-- <div class="btn-group">
                        <button style="width:15vw; height:30px;" type="submit" name="buttonclicked" value="False" class="btn btn-light d-flex justify-content-center" >
                            Skip
                        </button>
                    </div> -->

                </form>
        </div>
    </div>
</div>

<br>
<div class="clicky-container" >
    <div id="clickSkip" style="color:#B52D2A;">
        <!-- <input hidden  onclick="myFunction()" name="buttonclicked" value="False" > -->
        <i class="fas fa-times" onclick="mySkip()" style="display: flex;flex-direction: row;align-items: center;align-content: center;justify-content: center;justify-items: center;/*! position: relative; */"></i>
    </div>
    <div id="clickConnect" style="color:#2ab659;">
            <!-- <input hidden  name="buttonclicked" value="True" > -->
            
        <i class="far fa-heart" onclick="myFunction()" style="display: flex;flex-direction: row;align-items: center;align-content: center;justify-content: center;justify-items: center;/*! position: relative; */"></i>
    </div>
</div>
</div>
<br>
<br>
<h2 onclick="openNav()" class="info-reminder" style="">
    Get more details from the info pane.
</h2>

<script>
function myFunction(){
    // e.preventDefault();
    document.getElementById("clickConnectForm").submit();
}
function mySkip() {
    document.getElementById("clickSkipForm").submit();

}
// document.getElementById("clickSkip").onclick = function() {
//     document.getElementById("clickSkipForm").submit();
// };
// document.getElementById("clickConnect").onclick = function() {
//     document.getElementById("clickConnectForm").submit();
// };
</script>

<script>
    /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }
</script>

<script>
$(document.body).click( function(e) {
    console.log(e);
    (typeof audioObject !== 'undefined')?  audioObject.pause() : console.log('No music?'); ;
});

$(".liquorcabinet").click( function(e) {
    e.stopPropagation(); // this stops the event from bubbling up to the body
});
</script>

</body>
</html>